<!DOCTYPE html>
<html>
<head>
  <title>Nelson do Vale Oliveira's portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <header>
    <section id="logo"></section>
    <section id="site-name">
      <h1>Nelson do Vale Oliveira</h1>
      <p class="headline">Open source enthusiast, fanatic developer</p>
    </section>
  </header>
  <main>
    <header>
      <h1>Featured work</h1>
    </header>
    <section class="projects">
      <article>
        <figure>
          <img>
        </figure>
        <h2>Cochicho</h2>

      </article>
      <article>
        <figure>
          <img>
        </figure>
        <h2>Spiibleteen</h2>
      </article>
      <article>
        <figure>
          <img>
        </figure>
        <h2>Ocastudios</h2>
      </article>
    </section>
    <section class="findme">
      <article>
        <figure>
          <img>
        </figure>
        <h2>Github</h2>
      </article>
      <article>
        <figure>
          <img>
        </figure>
        <h2>Codepen</h2>
      </article>
      <article>
        <figure>
          <img>
        </figure>
        <h2>LinkedIn</h2>
      </article>
    </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>
